WPFAccessKey/MainWindow.xaml

<Window x:Class="WPFAccessKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAccessKey"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <Style x:Key="txt" TargetType="{x:Type Label }">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="btn" TargetType="{x:Type Button }">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="tb" TargetType="{x:Type TextBox }">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               Content="_Email:"
               Style="{StaticResource txt}"
               Target="{Binding ElementName=tbEmail}"/>
        <TextBox x:Name="tbEmail"  Grid.Column="1" Grid.Row="0" Style="{StaticResource tb}"/>
        <Label Grid.Column="0" Grid.Row="1"
               Content="_Name:"
               Style="{StaticResource txt}"
               Target="{Binding ElementName=tbName}"/>
        <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="1" Style="{StaticResource tb}"/>
        <Label Grid.Column="0" Grid.Row="2"
               Content="_Gender:"
               Style="{StaticResource txt}"
               Target="{Binding ElementName=tbGender}"/>
        <TextBox x:Name="tbGender" Grid.Column="1" Grid.Row="2" Style="{StaticResource tb}"/>
        <Label Grid.Column="0" Grid.Row="3"
               Content="_Phone:"
               Style="{StaticResource txt}"
               Target="{Binding ElementName=tbPhone}"/>
        <TextBox x:Name="tbPhone" Grid.Column="1" Grid.Row="3" Style="{StaticResource tb}"/>
        <Button Grid.Column ="0" Grid.ColumnSpan="2" Grid.Row="4"
                Content="_Save"
                Style="{StaticResource btn}"
                Click ="Button_Click"/>
    </Grid>
</Window>
